<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="versatile-collections">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
            <!--
                <file>./src/templates/controller-class-template.php</file>
                <file>./src/templates/index-view-template.php</file>
            -->
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" 
             target="build/coverage"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml"/>
    </logging>
</phpunit>
